<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="7xX-L3-O2a">
            <objects>
                <viewController id="526-PR-UFU" customClass="ActivityViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r7-O1-N4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e1r-8T-r23"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Vrg-e2-FOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnY-Zu-AkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="1281.4092953523239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="439-9E-xoZ">
            <objects>
                <viewController id="k0A-fr-JH3" customClass="ProfileViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8C-BA-Rcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2rb-32-jF2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dqx-cX-o6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-ln-ieY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="2001.9490254872564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZeP-u5-pyo">
            <objects>
                <tabBarController storyboardIdentifier="NavigationTabbar" id="ciM-0A-BVP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSB-gL-vXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="337-fo-dnq" kind="relationship" relationship="viewControllers" id="XuJ-oa-p4T"/>
                        <segue destination="Gsm-u6-7vH" kind="relationship" relationship="viewControllers" id="Q2b-wO-N1R"/>
                        <segue destination="YqW-xa-hh4" kind="relationship" relationship="viewControllers" id="5Im-Ad-f9E"/>
                        <segue destination="Dsj-hA-QNB" kind="relationship" relationship="viewControllers" id="bls-lx-OLB"/>
                        <segue destination="RN5-8c-w9b" kind="relationship" relationship="viewControllers" id="JoU-6c-bdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKS-J3-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8o-AH-YhK">
            <objects>
                <navigationController storyboardIdentifier="NavigationActivity" automaticallyAdjustsScrollViewInsets="NO" id="Dsj-hA-QNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="muM-zs-Nfa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fyp-8f-dzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="526-PR-UFU" kind="relationship" relationship="rootViewController" id="J3D-Ut-0I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVV-3V-50v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1281.4092953523239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydU-2N-egX">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="RN5-8c-w9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="KUH-x6-mRc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcG-Gj-xQJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0A-fr-JH3" kind="relationship" relationship="rootViewController" id="8h4-zk-sHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-eu-mnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="2310"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="nVl-af-D2V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationHome" storyboardName="Home" referencedIdentifier="NavigationHome" id="337-fo-dnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dyZ-DN-KsH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cJ-9s-EUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1033"/>
        </scene>
        <!--NavigationDiscover-->
        <scene sceneID="8qy-ly-X5X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationDiscover" storyboardName="Discover" referencedIdentifier="NavigationDiscover" id="Gsm-u6-7vH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eZW-3Y-O9q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-PG-KIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1033"/>
        </scene>
        <!--NavigationCamera-->
        <scene sceneID="Gm2-sc-5Ps">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationCamera" storyboardName="Camera" referencedIdentifier="NavigationCamera" id="YqW-xa-hh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pfD-Km-kur"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umM-bq-Dkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="532.98350824587715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
    </resources>
</document>
