<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="1Jv-M7-85G">
            <objects>
                <viewController id="kMY-KH-tiu" customClass="DiscoverViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50h-vM-khv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HX6-yP-HC3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="fOG-UM-PiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiV-ql-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Activity-->
        <scene sceneID="7xX-L3-O2a">
            <objects>
                <viewController id="526-PR-UFU" customClass="ActivityViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r7-O1-N4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e1r-8T-r23"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Vrg-e2-FOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnY-Zu-AkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="1281.4092953523239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="439-9E-xoZ">
            <objects>
                <viewController id="k0A-fr-JH3" customClass="ProfileViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8C-BA-Rcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2rb-32-jF2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dqx-cX-o6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-ln-ieY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="2001.9490254872564"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Ma0-jQ-0xY">
            <objects>
                <viewController id="ZNv-Me-H0y" customClass="CameraViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g45-Ve-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HeY-wq-L6Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="1Rg-fI-l1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RG-b0-U3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="532.98350824587715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZeP-u5-pyo">
            <objects>
                <tabBarController storyboardIdentifier="NavigationTabbar" id="ciM-0A-BVP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSB-gL-vXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="337-fo-dnq" kind="relationship" relationship="viewControllers" id="XuJ-oa-p4T"/>
                        <segue destination="8BP-Zx-PfL" kind="relationship" relationship="viewControllers" id="Q2b-wO-N1R"/>
                        <segue destination="L2w-9I-dUa" kind="relationship" relationship="viewControllers" id="5Im-Ad-f9E"/>
                        <segue destination="Dsj-hA-QNB" kind="relationship" relationship="viewControllers" id="bls-lx-OLB"/>
                        <segue destination="RN5-8c-w9b" kind="relationship" relationship="viewControllers" id="JoU-6c-bdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKS-J3-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKI-xr-MQx">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="8BP-Zx-PfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="Hoo-j8-aoL">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ru-Ly-baK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMY-KH-tiu" kind="relationship" relationship="rootViewController" id="ilT-P8-7Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbA-ZR-A9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cR-0f-w51">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="L2w-9I-dUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" selectedImage="Photo" id="9no-mD-g6r">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHe-an-p8y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNv-Me-H0y" kind="relationship" relationship="rootViewController" id="4Ah-Er-eXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6s-TL-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="532.98350824587715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8o-AH-YhK">
            <objects>
                <navigationController storyboardIdentifier="NavigationActivity" automaticallyAdjustsScrollViewInsets="NO" id="Dsj-hA-QNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="muM-zs-Nfa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fyp-8f-dzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="526-PR-UFU" kind="relationship" relationship="rootViewController" id="J3D-Ut-0I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVV-3V-50v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1281.4092953523239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydU-2N-egX">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="RN5-8c-w9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="KUH-x6-mRc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcG-Gj-xQJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0A-fr-JH3" kind="relationship" relationship="rootViewController" id="8h4-zk-sHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-eu-mnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="2001.9490254872564"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="nVl-af-D2V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationHome" storyboardName="Home" referencedIdentifier="NavigationHome" id="337-fo-dnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dyZ-DN-KsH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cJ-9s-EUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
</document>
