<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="1Jv-M7-85G">
            <objects>
                <viewController id="kMY-KH-tiu" customClass="DiscoverViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50h-vM-khv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-MB-jH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7O6-uZ-ixO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="78e-l9-IFJ" customClass="PhotoCollectionViewCell" customModule="InstagramClone0504" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-nB-DIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FAN-nB-DIV" secondAttribute="trailing" id="AAN-Oy-hh5"/>
                                            <constraint firstAttribute="bottom" secondItem="FAN-nB-DIV" secondAttribute="bottom" id="XI4-a7-AYz"/>
                                            <constraint firstItem="FAN-nB-DIV" firstAttribute="leading" secondItem="78e-l9-IFJ" secondAttribute="leading" id="ks9-sf-Tas"/>
                                            <constraint firstItem="FAN-nB-DIV" firstAttribute="top" secondItem="78e-l9-IFJ" secondAttribute="top" id="s0O-GU-AFv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="FAN-nB-DIV" id="Tth-tg-bHv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuV-MB-jH6" firstAttribute="top" secondItem="50h-vM-khv" secondAttribute="top" id="76M-vk-2BS"/>
                            <constraint firstItem="IuV-MB-jH6" firstAttribute="leading" secondItem="HX6-yP-HC3" secondAttribute="leading" id="9vZ-K0-JvM"/>
                            <constraint firstItem="HX6-yP-HC3" firstAttribute="bottom" secondItem="IuV-MB-jH6" secondAttribute="bottom" id="Ytu-oU-nuh"/>
                            <constraint firstItem="HX6-yP-HC3" firstAttribute="trailing" secondItem="IuV-MB-jH6" secondAttribute="trailing" id="olb-Or-Zdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX6-yP-HC3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="fOG-UM-PiG">
                        <barButtonItem key="rightBarButtonItem" image="discover" id="Wzr-DN-Hem">
                            <connections>
                                <segue destination="hcd-Yd-AuJ" kind="show" id="dFu-Ms-BW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IuV-MB-jH6" id="zOe-11-INi"/>
                        <segue destination="xoJ-6L-KiK" kind="show" identifier="DiscoverToDetailSegue" id="1kK-zj-u0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiV-ql-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ji7-wQ-xnE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xoJ-6L-KiK" customClass="DetailViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUb-gh-uUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-U1-v1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="550" id="ncO-lx-l0d" customClass="HomeTableViewCell" customModule="InstagramClone0504" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncO-lx-l0d" id="iCS-fj-4ek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-qN-TdS">
                                                    <rect key="frame" x="15" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="d6B-ke-q4i"/>
                                                        <constraint firstAttribute="width" constant="36" id="fRd-vi-rw5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-68-9T2">
                                                    <rect key="frame" x="66" y="19.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-tM-KRM">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="AiQ-Xf-7kY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-IM-uGK">
                                                    <rect key="frame" x="15" y="411" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="I9E-Ud-es0"/>
                                                        <constraint firstAttribute="height" constant="22" id="PMW-aF-GDi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-sU-LdX">
                                                    <rect key="frame" x="57" y="411" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4dt-LE-VxB"/>
                                                        <constraint firstAttribute="height" constant="22" id="dvf-xj-86P"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-yv-JHz">
                                                    <rect key="frame" x="99" y="411" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EYa-Aq-Dax"/>
                                                        <constraint firstAttribute="width" constant="22" id="lPV-VD-shi"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-5w-ai9">
                                                    <rect key="frame" x="15" y="448" width="155" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="最初のLikeを押してね！">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-Kb-nUZ">
                                                    <rect key="frame" x="15" y="501.5" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Phz-tM-KRM" secondAttribute="trailing" id="1dl-h3-vic"/>
                                                <constraint firstItem="Phz-tM-KRM" firstAttribute="top" secondItem="mVU-qN-TdS" secondAttribute="bottom" constant="10" id="1va-bb-sGs"/>
                                                <constraint firstItem="vVj-sU-LdX" firstAttribute="leading" secondItem="Bbw-IM-uGK" secondAttribute="trailing" constant="20" id="5bf-fs-IZS"/>
                                                <constraint firstAttribute="trailing" secondItem="QZp-Kb-nUZ" secondAttribute="trailing" constant="15" id="75C-pe-4r7"/>
                                                <constraint firstItem="jQg-yv-JHz" firstAttribute="centerY" secondItem="Bbw-IM-uGK" secondAttribute="centerY" id="9eW-Bw-buF"/>
                                                <constraint firstItem="dVJ-5w-ai9" firstAttribute="leading" secondItem="iCS-fj-4ek" secondAttribute="leading" constant="15" id="Eg5-eq-Dv2"/>
                                                <constraint firstAttribute="bottom" secondItem="QZp-Kb-nUZ" secondAttribute="bottom" constant="31" id="Ho5-xg-h8O"/>
                                                <constraint firstItem="Phz-tM-KRM" firstAttribute="leading" secondItem="iCS-fj-4ek" secondAttribute="leading" id="IsU-WA-0bF"/>
                                                <constraint firstItem="jQg-yv-JHz" firstAttribute="leading" secondItem="vVj-sU-LdX" secondAttribute="trailing" constant="20" id="P2N-k5-z0g"/>
                                                <constraint firstItem="vVj-sU-LdX" firstAttribute="centerY" secondItem="Bbw-IM-uGK" secondAttribute="centerY" id="TxQ-3o-q8x"/>
                                                <constraint firstItem="QZp-Kb-nUZ" firstAttribute="leading" secondItem="iCS-fj-4ek" secondAttribute="leading" constant="15" id="bLO-i4-3w7"/>
                                                <constraint firstItem="dVJ-5w-ai9" firstAttribute="top" secondItem="Bbw-IM-uGK" secondAttribute="bottom" constant="15" id="bjy-Kc-2sW"/>
                                                <constraint firstItem="mVU-qN-TdS" firstAttribute="leading" secondItem="iCS-fj-4ek" secondAttribute="leading" constant="15" id="e3u-Ak-WUx"/>
                                                <constraint firstItem="QZp-Kb-nUZ" firstAttribute="top" secondItem="dVJ-5w-ai9" secondAttribute="bottom" constant="5" id="g4G-Ab-LBv"/>
                                                <constraint firstItem="Bbw-IM-uGK" firstAttribute="leading" secondItem="iCS-fj-4ek" secondAttribute="leading" constant="15" id="jEA-Bg-UtY"/>
                                                <constraint firstItem="Bjz-68-9T2" firstAttribute="leading" secondItem="mVU-qN-TdS" secondAttribute="trailing" constant="15" id="rTf-d3-z8O"/>
                                                <constraint firstItem="Bjz-68-9T2" firstAttribute="centerY" secondItem="mVU-qN-TdS" secondAttribute="centerY" id="tZf-wC-HMG"/>
                                                <constraint firstItem="Bbw-IM-uGK" firstAttribute="top" secondItem="Phz-tM-KRM" secondAttribute="bottom" constant="15" id="uUQ-Lw-6ma"/>
                                                <constraint firstItem="mVU-qN-TdS" firstAttribute="top" secondItem="iCS-fj-4ek" secondAttribute="top" constant="10" id="zLH-Jz-IRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="QZp-Kb-nUZ" id="Vd3-Qn-Bq7"/>
                                            <outlet property="commentImageView" destination="jQg-yv-JHz" id="ofY-E6-x3z"/>
                                            <outlet property="likeCountBtn" destination="dVJ-5w-ai9" id="KjQ-ad-t30"/>
                                            <outlet property="likeImageView" destination="Bbw-IM-uGK" id="bUf-rF-uIR"/>
                                            <outlet property="nameLabel" destination="Bjz-68-9T2" id="GZ4-SO-plx"/>
                                            <outlet property="postImageView" destination="Phz-tM-KRM" id="wRS-MY-mXt"/>
                                            <outlet property="profileImageView" destination="mVU-qN-TdS" id="r9Q-C7-Jj2"/>
                                            <outlet property="shareImageView" destination="vVj-sU-LdX" id="ydV-eI-vW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qO7-U1-v1n" firstAttribute="leading" secondItem="rud-Wb-bFW" secondAttribute="leading" id="5eh-wY-IW7"/>
                            <constraint firstItem="qO7-U1-v1n" firstAttribute="trailing" secondItem="rud-Wb-bFW" secondAttribute="trailing" id="Nik-xN-6nb"/>
                            <constraint firstItem="qO7-U1-v1n" firstAttribute="bottom" secondItem="rud-Wb-bFW" secondAttribute="bottom" id="UB5-dE-2Ag"/>
                            <constraint firstItem="qO7-U1-v1n" firstAttribute="top" secondItem="eUb-gh-uUi" secondAttribute="top" id="hXB-jq-dMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rud-Wb-bFW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qO7-U1-v1n" id="sgf-zc-RVz"/>
                        <segue destination="tdg-Wr-Zuw" kind="show" identifier="DetailToCommentSegue" id="PJV-2E-vgF"/>
                        <segue destination="7U9-ZN-fLf" kind="show" identifier="DetailToProfileUserSegue" id="Jgy-i3-do1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g4-zS-2U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="607"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="KzO-vi-G4V">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="tdg-Wr-Zuw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBB-H2-mYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="422"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="f97-E0-2gl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="7U9-ZN-fLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I09-MZ-i2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="606"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Mgz-Dt-jIF">
            <objects>
                <viewController id="hcd-Yd-AuJ" customClass="SearchViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE6-JX-Gkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-gh-oJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="q9a-6t-xla" customClass="PeopleTableViewCell" customModule="InstagramClone0504" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9a-6t-xla" id="mp8-ui-Jib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-MY-bfF">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5mX-hL-4UO"/>
                                                        <constraint firstAttribute="width" constant="60" id="msk-qE-vac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-EH-kp0">
                                                    <rect key="frame" x="91" y="31.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-FH-NYc">
                                                    <rect key="frame" x="268" y="25" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="フォローする">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNq-FH-NYc" firstAttribute="centerY" secondItem="pU9-MY-bfF" secondAttribute="centerY" id="DYq-wd-UYF"/>
                                                <constraint firstItem="NdW-EH-kp0" firstAttribute="leading" secondItem="pU9-MY-bfF" secondAttribute="trailing" constant="16" id="IGs-UA-n2b"/>
                                                <constraint firstAttribute="trailing" secondItem="fNq-FH-NYc" secondAttribute="trailing" constant="15" id="Xc3-Bf-TmX"/>
                                                <constraint firstItem="pU9-MY-bfF" firstAttribute="leading" secondItem="mp8-ui-Jib" secondAttribute="leading" constant="15" id="fqr-3S-MgK"/>
                                                <constraint firstItem="NdW-EH-kp0" firstAttribute="centerY" secondItem="pU9-MY-bfF" secondAttribute="centerY" id="hmV-L3-Pk7"/>
                                                <constraint firstAttribute="bottom" secondItem="pU9-MY-bfF" secondAttribute="bottom" constant="10.5" id="nYr-75-DmP"/>
                                                <constraint firstItem="pU9-MY-bfF" firstAttribute="top" secondItem="mp8-ui-Jib" secondAttribute="top" constant="10" id="qON-5W-LFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="fNq-FH-NYc" id="995-ge-aRJ"/>
                                            <outlet property="nameLabel" destination="NdW-EH-kp0" id="8y6-co-jS3"/>
                                            <outlet property="profileImageView" destination="pU9-MY-bfF" id="ujy-iA-bdO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlY-gh-oJo" firstAttribute="trailing" secondItem="FxN-vL-0Z7" secondAttribute="trailing" id="ZIn-nJ-2Qr"/>
                            <constraint firstItem="ZlY-gh-oJo" firstAttribute="top" secondItem="bE6-JX-Gkr" secondAttribute="top" id="e2k-v1-1CX"/>
                            <constraint firstItem="ZlY-gh-oJo" firstAttribute="leading" secondItem="FxN-vL-0Z7" secondAttribute="leading" id="qzQ-ZK-XfH"/>
                            <constraint firstItem="ZlY-gh-oJo" firstAttribute="bottom" secondItem="FxN-vL-0Z7" secondAttribute="bottom" id="usb-of-ncP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxN-vL-0Z7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZlY-gh-oJo" id="xcb-bK-lUK"/>
                        <segue destination="odI-OP-Usk" kind="show" identifier="SearchToProfileUserSegue" id="Htm-Iz-avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1y-G9-F4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="-240.62968515742131"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="5V8-8p-LE7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="odI-OP-Usk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sw-4t-Dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKI-xr-MQx">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="8BP-Zx-PfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="Hoo-j8-aoL">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ru-Ly-baK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMY-KH-tiu" kind="relationship" relationship="rootViewController" id="ilT-P8-7Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbA-ZR-A9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="discover" width="22" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholder-photo" width="840" height="600"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
