<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="439-9E-xoZ">
            <objects>
                <viewController id="k0A-fr-JH3" customClass="ProfileViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8C-BA-Rcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-cn-wbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raF-Ob-FnZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="172"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="k7f-h3-ilo" customClass="PhotoCollectionViewCell" customModule="InstagramClone0504" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-KK-pol">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SLf-KK-pol" secondAttribute="bottom" id="3tj-FD-Max"/>
                                            <constraint firstAttribute="trailing" secondItem="SLf-KK-pol" secondAttribute="trailing" id="D3f-Pk-3Qh"/>
                                            <constraint firstItem="SLf-KK-pol" firstAttribute="top" secondItem="k7f-h3-ilo" secondAttribute="top" id="JKz-30-stV"/>
                                            <constraint firstItem="SLf-KK-pol" firstAttribute="leading" secondItem="k7f-h3-ilo" secondAttribute="leading" id="Y7j-6m-vIX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="SLf-KK-pol" id="23k-yB-jwG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="IgV-k7-2x7" customClass="HeaderCollectionReusableView" customModule="InstagramClone0504" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-cz-sgl">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="eYY-wb-SQk"/>
                                                <constraint firstAttribute="height" constant="100" id="ww4-cK-MhR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masazooSpecial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-kz-4kP">
                                            <rect key="frame" x="15" y="130" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.3992241010273973" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71t-7d-RRJ">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jij-83-Jry">
                                                    <rect key="frame" x="0.0" y="70" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fnJ-ES-PNG"/>
                                                    </constraints>
                                                    <state key="normal" title="編集する">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-h1-gYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="39.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Mg-gmP">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-jT-Yx3">
                                                                    <rect key="frame" x="6" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-Qj-rfG">
                                                                    <rect key="frame" x="8" y="22.5" width="29" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-Xr-LVn">
                                                            <rect key="frame" x="55" y="0.0" width="79" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-69-xbn">
                                                                    <rect key="frame" x="23" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wty-fs-KmD">
                                                                    <rect key="frame" x="11" y="22.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-vb-18L">
                                                            <rect key="frame" x="144" y="0.0" width="86" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-0h-bkE">
                                                                    <rect key="frame" x="26.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-6B-Ya1">
                                                                    <rect key="frame" x="14" y="22.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0UD-R4-JoF"/>
                                                <constraint firstAttribute="trailing" secondItem="jij-83-Jry" secondAttribute="trailing" id="5Xo-k2-jUK"/>
                                                <constraint firstItem="jij-83-Jry" firstAttribute="leading" secondItem="71t-7d-RRJ" secondAttribute="leading" id="6mB-Nf-qpT"/>
                                                <constraint firstAttribute="trailing" secondItem="VGB-h1-gYW" secondAttribute="trailing" id="eLl-ec-Zxa"/>
                                                <constraint firstItem="VGB-h1-gYW" firstAttribute="top" secondItem="71t-7d-RRJ" secondAttribute="top" id="gji-Qa-SvU"/>
                                                <constraint firstItem="VGB-h1-gYW" firstAttribute="leading" secondItem="71t-7d-RRJ" secondAttribute="leading" id="wO3-er-yY3"/>
                                                <constraint firstAttribute="bottom" secondItem="jij-83-Jry" secondAttribute="bottom" id="yLe-me-iZp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="71t-7d-RRJ" firstAttribute="leading" secondItem="YsK-cz-sgl" secondAttribute="trailing" constant="15" id="1lt-L3-wca"/>
                                        <constraint firstItem="YsK-cz-sgl" firstAttribute="leading" secondItem="IgV-k7-2x7" secondAttribute="leading" constant="15" id="8QD-OM-Zyq"/>
                                        <constraint firstItem="Dxk-kz-4kP" firstAttribute="leading" secondItem="YsK-cz-sgl" secondAttribute="leading" id="Cbr-S8-7nW"/>
                                        <constraint firstItem="71t-7d-RRJ" firstAttribute="top" secondItem="IgV-k7-2x7" secondAttribute="top" constant="15" id="DB2-W8-4fG"/>
                                        <constraint firstItem="Dxk-kz-4kP" firstAttribute="top" secondItem="YsK-cz-sgl" secondAttribute="bottom" constant="15" id="EzH-So-aUD"/>
                                        <constraint firstAttribute="trailing" secondItem="71t-7d-RRJ" secondAttribute="trailing" constant="15" id="IKC-fQ-GNw"/>
                                        <constraint firstItem="YsK-cz-sgl" firstAttribute="top" secondItem="IgV-k7-2x7" secondAttribute="top" constant="15" id="o8v-jW-j8w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="editBtn" destination="jij-83-Jry" id="lYL-mh-uTA"/>
                                        <outlet property="followerCount" destination="E5j-0h-bkE" id="UEc-dX-QrV"/>
                                        <outlet property="followingCount" destination="MbK-69-xbn" id="x6d-7j-AGw"/>
                                        <outlet property="myPostCount" destination="hf5-jT-Yx3" id="dhk-a1-XAx"/>
                                        <outlet property="nameLabel" destination="Dxk-kz-4kP" id="yPA-ky-NFw"/>
                                        <outlet property="profileImageView" destination="YsK-cz-sgl" id="EKN-sT-2y3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rb-32-jF2" firstAttribute="bottom" secondItem="3RV-cn-wbL" secondAttribute="bottom" id="D4v-RG-B5h"/>
                            <constraint firstItem="2rb-32-jF2" firstAttribute="trailing" secondItem="3RV-cn-wbL" secondAttribute="trailing" id="O2c-MB-af1"/>
                            <constraint firstItem="3RV-cn-wbL" firstAttribute="top" secondItem="y8C-BA-Rcx" secondAttribute="top" id="iqQ-qd-ua5"/>
                            <constraint firstItem="3RV-cn-wbL" firstAttribute="leading" secondItem="2rb-32-jF2" secondAttribute="leading" id="zQq-7l-CoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rb-32-jF2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dqx-cX-o6U">
                        <barButtonItem key="rightBarButtonItem" image="discover" id="mrW-tF-jum">
                            <connections>
                                <segue destination="8Ue-21-mmK" kind="show" identifier="ProfileToPeopleSegue" id="yhd-k7-ohg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3RV-cn-wbL" id="SHj-Qd-jjX"/>
                        <segue destination="Aob-v8-oHd" kind="show" identifier="ProfileToSettingSegue" id="6Ep-Ai-fKu"/>
                        <segue destination="Ieb-9M-8HX" kind="show" identifier="ProfileToDetailSegue" id="nJW-it-AaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-ln-ieY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="2001.9490254872564"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="0L4-Np-eBd">
            <objects>
                <viewController id="8Ue-21-mmK" customClass="PeopleViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKk-fv-XGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-Bh-seR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="ke9-Zs-NOd" customClass="PeopleTableViewCell" customModule="InstagramClone0504" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ke9-Zs-NOd" id="XR2-mR-dVH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-na-4wS">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gzu-32-f4g"/>
                                                        <constraint firstAttribute="width" constant="60" id="sID-RA-hUO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-f7-lAw">
                                                    <rect key="frame" x="91" y="31.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-NH-8lm">
                                                    <rect key="frame" x="268" y="25" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="フォローする">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hu-na-4wS" firstAttribute="leading" secondItem="XR2-mR-dVH" secondAttribute="leading" constant="15" id="PC0-Sf-Zl9"/>
                                                <constraint firstAttribute="trailing" secondItem="yQD-NH-8lm" secondAttribute="trailing" constant="15" id="Quj-xr-yrd"/>
                                                <constraint firstItem="3cw-f7-lAw" firstAttribute="leading" secondItem="0Hu-na-4wS" secondAttribute="trailing" constant="16" id="RcU-lF-7Jz"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hu-na-4wS" secondAttribute="bottom" constant="10.5" id="UKj-EF-gmw"/>
                                                <constraint firstItem="3cw-f7-lAw" firstAttribute="centerY" secondItem="0Hu-na-4wS" secondAttribute="centerY" id="qND-ti-OwB"/>
                                                <constraint firstItem="0Hu-na-4wS" firstAttribute="top" secondItem="XR2-mR-dVH" secondAttribute="top" constant="10" id="tEr-bU-jWc"/>
                                                <constraint firstItem="yQD-NH-8lm" firstAttribute="centerY" secondItem="0Hu-na-4wS" secondAttribute="centerY" id="tax-Xq-aP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="yQD-NH-8lm" id="wnV-iN-szt"/>
                                            <outlet property="nameLabel" destination="3cw-f7-lAw" id="b5S-em-3Li"/>
                                            <outlet property="profileImageView" destination="0Hu-na-4wS" id="AIc-YR-KVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V5T-Bh-seR" firstAttribute="leading" secondItem="aFF-bg-mVP" secondAttribute="leading" id="AHN-l3-RYw"/>
                            <constraint firstItem="V5T-Bh-seR" firstAttribute="top" secondItem="XKk-fv-XGL" secondAttribute="top" id="JAU-rS-vgE"/>
                            <constraint firstItem="aFF-bg-mVP" firstAttribute="trailing" secondItem="V5T-Bh-seR" secondAttribute="trailing" id="L0o-J7-2zG"/>
                            <constraint firstItem="aFF-bg-mVP" firstAttribute="bottom" secondItem="V5T-Bh-seR" secondAttribute="bottom" id="cTK-mn-5SU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFF-bg-mVP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V5T-Bh-seR" id="Cs0-o6-MmE"/>
                        <segue destination="JDw-Qa-P7F" kind="show" identifier="PeopleToProfileUserSegue" id="RsX-pe-m1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOq-WN-shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="2001.9490254872564"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="ONl-Bw-Ppr">
            <objects>
                <tableViewController id="Aob-v8-oHd" customClass="SettingTableViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lqC-fJ-3DX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Wq-WK-3HJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-qV-6zO">
                                    <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="NNg-ms-tDj"/>
                                        <constraint firstAttribute="width" constant="100" id="gzH-2j-KpL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WUO-qV-6zO" firstAttribute="centerY" secondItem="5Wq-WK-3HJ" secondAttribute="centerY" id="kVI-yJ-gwX"/>
                                <constraint firstItem="WUO-qV-6zO" firstAttribute="centerX" secondItem="5Wq-WK-3HJ" secondAttribute="centerX" id="wjL-YU-DUH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cVb-ma-Izu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CKZ-51-zUL">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKZ-51-zUL" id="UBz-yx-gxs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-eM-69E">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-QA-k6m">
                                                    <rect key="frame" x="100" y="13.5" width="260" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="18k-UQ-mgE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nS-eM-69E" firstAttribute="centerY" secondItem="UBz-yx-gxs" secondAttribute="centerY" id="PrI-5c-aiY"/>
                                                <constraint firstItem="J5C-QA-k6m" firstAttribute="centerY" secondItem="UBz-yx-gxs" secondAttribute="centerY" id="RLR-9R-4yr"/>
                                                <constraint firstAttribute="trailing" secondItem="J5C-QA-k6m" secondAttribute="trailing" constant="15" id="Z7r-rQ-PRr"/>
                                                <constraint firstItem="0nS-eM-69E" firstAttribute="leading" secondItem="UBz-yx-gxs" secondAttribute="leading" constant="15" id="nds-ge-ehO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mz9-jD-MhP">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mz9-jD-MhP" id="eHr-Dy-jhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-nP-hZg">
                                                    <rect key="frame" x="15" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-hR-6JN">
                                                    <rect key="frame" x="100" y="13.5" width="260" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="fgu-eG-NrO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oRR-hR-6JN" secondAttribute="trailing" constant="15" id="YSj-EN-b5f"/>
                                                <constraint firstItem="vt9-nP-hZg" firstAttribute="leading" secondItem="eHr-Dy-jhI" secondAttribute="leading" constant="15" id="afg-TE-UtN"/>
                                                <constraint firstItem="oRR-hR-6JN" firstAttribute="centerY" secondItem="eHr-Dy-jhI" secondAttribute="centerY" id="dwd-Du-oZX"/>
                                                <constraint firstItem="vt9-nP-hZg" firstAttribute="centerY" secondItem="eHr-Dy-jhI" secondAttribute="centerY" id="f2E-RB-vEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5rk-Xl-7Su">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QbT-zT-Ryp">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbT-zT-Ryp" id="56b-Bx-UTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-ki-Nr3">
                                                    <rect key="frame" x="156.5" y="7" width="62" height="30"/>
                                                    <state key="normal" title="保存する"/>
                                                    <connections>
                                                        <action selector="saveBtn_TouchUpInside:" destination="Aob-v8-oHd" eventType="touchUpInside" id="jKu-lQ-mDA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hw-ki-Nr3" firstAttribute="centerY" secondItem="56b-Bx-UTv" secondAttribute="centerY" id="6xI-34-re1"/>
                                                <constraint firstItem="0Hw-ki-Nr3" firstAttribute="centerX" secondItem="56b-Bx-UTv" secondAttribute="centerX" id="ebJ-ER-T0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MCD-VC-63R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DAX-eZ-Bp9">
                                        <rect key="frame" x="0.0" y="404" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAX-eZ-Bp9" id="lik-E8-OLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-aG-m3E">
                                                    <rect key="frame" x="133.5" y="7" width="108" height="30"/>
                                                    <state key="normal" title="ログアウトする">
                                                        <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout_TouchUpInside:" destination="Aob-v8-oHd" eventType="touchUpInside" id="jby-cR-L3p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1UB-aG-m3E" firstAttribute="centerX" secondItem="lik-E8-OLZ" secondAttribute="centerX" id="Ltt-ZG-qed"/>
                                                <constraint firstItem="1UB-aG-m3E" firstAttribute="centerY" secondItem="lik-E8-OLZ" secondAttribute="centerY" id="x8h-8U-vAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aob-v8-oHd" id="aRF-qX-taM"/>
                            <outlet property="delegate" destination="Aob-v8-oHd" id="KrM-XA-PgY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="oRR-hR-6JN" id="XSE-us-fda"/>
                        <outlet property="nameTextField" destination="J5C-QA-k6m" id="suT-fR-mP3"/>
                        <outlet property="profileImageView" destination="WUO-qV-6zO" id="hVz-hb-xGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGz-yv-lyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="2843"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="d7d-fi-ujH">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DetailViewController" id="Ieb-9M-8HX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FS-rc-lOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="2638"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="VLg-HQ-5ip">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="JDw-Qa-P7F" customClass="ProfileUserViewController" customModule="InstagramClone0504" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMS-Sr-Vi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-Ur-2vX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72t-BG-Ggz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="172"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Tdk-ON-GA4" customClass="PhotoCollectionViewCell" customModule="InstagramClone0504" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-Xy-BDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rDA-Xy-BDj" secondAttribute="trailing" id="LFY-od-I39"/>
                                            <constraint firstAttribute="bottom" secondItem="rDA-Xy-BDj" secondAttribute="bottom" id="lD3-Ob-Va8"/>
                                            <constraint firstItem="rDA-Xy-BDj" firstAttribute="leading" secondItem="Tdk-ON-GA4" secondAttribute="leading" id="sEV-F3-j1X"/>
                                            <constraint firstItem="rDA-Xy-BDj" firstAttribute="top" secondItem="Tdk-ON-GA4" secondAttribute="top" id="vIA-F6-4mz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="rDA-Xy-BDj" id="Z5a-1O-yey"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="zYG-hW-yqy" customClass="HeaderCollectionReusableView" customModule="InstagramClone0504" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-Co-ghN">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="FAQ-ra-gj3"/>
                                                <constraint firstAttribute="width" constant="100" id="OR6-iT-PcI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masazooSpecial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-R0-fb2">
                                            <rect key="frame" x="15" y="130" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.399224101" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-oG-mKs">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-1b-OMn">
                                                    <rect key="frame" x="0.0" y="70" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OPG-eO-eL7"/>
                                                    </constraints>
                                                    <state key="normal" title="編集する">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-o4-MuG">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="39.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-Xe-9PK">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-wX-fAZ">
                                                                    <rect key="frame" x="6" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-eL-fUg">
                                                                    <rect key="frame" x="8" y="22.5" width="29" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fux-MH-ckt">
                                                            <rect key="frame" x="55" y="0.0" width="79" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-U7-1Yp">
                                                                    <rect key="frame" x="23" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-W2-66i">
                                                                    <rect key="frame" x="11" y="22.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="00t-hN-dYa">
                                                            <rect key="frame" x="144" y="0.0" width="86" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-dg-md0">
                                                                    <rect key="frame" x="26.5" y="0.0" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-o6-Nl0">
                                                                    <rect key="frame" x="14" y="22.5" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S9F-1b-OMn" firstAttribute="leading" secondItem="T1g-oG-mKs" secondAttribute="leading" id="5RM-Re-VBV"/>
                                                <constraint firstAttribute="height" constant="100" id="9t5-kj-lt5"/>
                                                <constraint firstAttribute="trailing" secondItem="wgD-o4-MuG" secondAttribute="trailing" id="Okt-yc-1tB"/>
                                                <constraint firstAttribute="trailing" secondItem="S9F-1b-OMn" secondAttribute="trailing" id="VgT-Dk-0ZW"/>
                                                <constraint firstItem="wgD-o4-MuG" firstAttribute="top" secondItem="T1g-oG-mKs" secondAttribute="top" id="eVx-f4-h01"/>
                                                <constraint firstAttribute="bottom" secondItem="S9F-1b-OMn" secondAttribute="bottom" id="f7P-aH-lNW"/>
                                                <constraint firstItem="wgD-o4-MuG" firstAttribute="leading" secondItem="T1g-oG-mKs" secondAttribute="leading" id="xvy-Jt-Arm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NXo-R0-fb2" firstAttribute="leading" secondItem="Vcc-Co-ghN" secondAttribute="leading" id="2cV-wg-iR4"/>
                                        <constraint firstItem="NXo-R0-fb2" firstAttribute="top" secondItem="Vcc-Co-ghN" secondAttribute="bottom" constant="15" id="3fA-Kn-OsJ"/>
                                        <constraint firstItem="T1g-oG-mKs" firstAttribute="leading" secondItem="Vcc-Co-ghN" secondAttribute="trailing" constant="15" id="6ik-RQ-PDh"/>
                                        <constraint firstAttribute="trailing" secondItem="T1g-oG-mKs" secondAttribute="trailing" constant="15" id="HxA-ap-bpQ"/>
                                        <constraint firstItem="Vcc-Co-ghN" firstAttribute="top" secondItem="zYG-hW-yqy" secondAttribute="top" constant="15" id="NDG-qJ-uPp"/>
                                        <constraint firstItem="Vcc-Co-ghN" firstAttribute="leading" secondItem="zYG-hW-yqy" secondAttribute="leading" constant="15" id="TuZ-2R-rsM"/>
                                        <constraint firstItem="T1g-oG-mKs" firstAttribute="top" secondItem="zYG-hW-yqy" secondAttribute="top" constant="15" id="Wa8-Uq-M9F"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="editBtn" destination="S9F-1b-OMn" id="bBH-5e-1ZI"/>
                                        <outlet property="followerCount" destination="oVE-dg-md0" id="jHu-kb-wLh"/>
                                        <outlet property="followingCount" destination="Bcq-U7-1Yp" id="4vk-8S-yGI"/>
                                        <outlet property="myPostCount" destination="1Jk-wX-fAZ" id="eua-yT-ipP"/>
                                        <outlet property="nameLabel" destination="NXo-R0-fb2" id="TVy-vo-Ifk"/>
                                        <outlet property="profileImageView" destination="Vcc-Co-ghN" id="HAD-1y-yiI"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3o8-2I-XOz" firstAttribute="bottom" secondItem="0OX-Ur-2vX" secondAttribute="bottom" id="5Mq-LK-0JB"/>
                            <constraint firstItem="0OX-Ur-2vX" firstAttribute="leading" secondItem="3o8-2I-XOz" secondAttribute="leading" id="FAh-BG-zaM"/>
                            <constraint firstItem="0OX-Ur-2vX" firstAttribute="top" secondItem="bMS-Sr-Vi8" secondAttribute="top" id="Q7c-6D-y1X"/>
                            <constraint firstItem="0OX-Ur-2vX" firstAttribute="trailing" secondItem="3o8-2I-XOz" secondAttribute="trailing" id="fC4-Pn-qVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3o8-2I-XOz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0OX-Ur-2vX" id="gGc-4l-wJH"/>
                        <segue destination="Ieb-9M-8HX" kind="show" identifier="ProfileUserToDetailSegue" id="V4Y-8h-LKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-s7-rVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="2002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydU-2N-egX">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="RN5-8c-w9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="KUH-x6-mRc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcG-Gj-xQJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0A-fr-JH3" kind="relationship" relationship="rootViewController" id="8h4-zk-sHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-eu-mnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="2002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V4Y-8h-LKu"/>
    </inferredMetricsTieBreakers>
</document>
